body {
    font-family: 'Poppins', sans-serif;
    max-width: 1100px;
    margin: auto;
}

li {
    list-style: none;
    margin: auto;
    width: 75px;
    display: flex;
}

nav {
    width: 80%;
}

a {
    text-decoration: none;
}

header {
    background: #ffffff;
    margin: auto;
    width: 100%;
    height: 100px;
    padding: 22px 0;
    border-top: 10px solid #0045b3;
    display: flex;
    align-items: center;
}

p {
    line-height: 1.1;
}

.main-menu {
    display: flex;
    padding-left: 0;
}

.header-container {
    width: 90%;
    margin: auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container a {
    color: #000;
    font-size: 16px;
    padding: 27px 6px;
    margin-right: 63px;
}

.top-slide {
    background: url(topslider1.jpg) no-repeat;
    width: 100%;
    padding: 3% 0;
    height: 30%;
    position: relative;
    background-position: center;
    background-size: cover;
    color: #fbfcfd;
    text-align: center;
    margin: auto;
}

.top-slide a {
    color: #fbfcfd;
    text-decoration: underline;
}

.top-container-top {
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.top-container-bottom {
    font-size: 0.8em;
    margin: auto;
    margin-top: 3%;
    padding: 0;
}

.top-container-bottom h2,p {
    margin: 1%;
}

#services {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.
#services div {
    margin: 13% 0;
}
.services-card{
	display: flex;
	margin: 3% 0% 5% 0%;
}

#prices {
    height: 50%;
    background-color: #e8eaef;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

#prices div {
    background-color: #ffffff;
    width: 20%;
    height: 70%;
    margin: 8% 0;
    text-align: center;
    border-radius: 8px;
}

#info {
    width: 100%;
    height: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 0;
}

#info div {
    text-align: center;
}

.contacts {
    height: 400px;
    background: url(map.png) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.contacts div {
    background-color: #0045b3;
    color: #fbfcfd;
    text-align: center;
    padding-bottom: 1%;
    border-radius: 8px;
}

.contacts h2 {
    margin-bottom: 1%;
}

.contacts div>div {
    width: 90%;
    margin: auto;
}

.contacts a {
    color: #fbfcfd;
    text-decoration: underline;
}

fieldset {
    background-color: #ffffff;
    padding-top: 10px;
    border: 1px solid #666;
    border-radius: 8px;
    box-shadow: 0 0 10px #666;
    display: flex;
    flex-direction: column;
}

input {
    margin: 5px auto;
}

hr {
    width: 50%;
    text-align: center;
}

footer {
    border-bottom: 10px solid #0045b3;
}

footer p {
    text-align: center;
}

@media screen and ( max-width: 420px) {
    header {
        height: 20%;
        padding: 0;
    }

    .header-container {
        width: 100%;
    }

    .main-menu {
        width: 100%;
        display: block;
        font-size: 12px;
    }

    .main-menu li {
        width: 100%;
        display: block;
        font-size: 18px;
        text-align: end;
    }

    .top-container-top {
        flex-direction: column;
    }

    #services {
        width: 90%;
        margin: auto;
        flex-direction: column;
        text-align: center;
    }
    .services-card{
    	flex-direction: column;
    }

    #prices {
        flex-direction: column;
    }

    #prices div {
        margin: auto;
        width: 90%;
        margin: 5% auto;
    }

    .contacts {
        flex-direction: column;
    }
}
